{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Main",
      "request": "launch",
      "mainClass": "space.harbour.hw3.Main",
      "projectName": "hw3"
    }
  ]
}